# English-word-notebook-WinUI3

./: English word notebook-WinUI3.sln  README.md
English word notebook-WinUI3/: App.xaml  App.xaml.cs  English word notebook-WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
English word notebook-WinUI3.Core/: English word notebook-WinUI3.Core.csproj
English word notebook-WinUI3.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
English word notebook-WinUI3.Core/Helpers/: Json.cs
English word notebook-WinUI3.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
English word notebook-WinUI3.Core/Services/: FileService.cs  SampleDataService.cs
English word notebook-WinUI3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
English word notebook-WinUI3/Assets/: wordlist.db
English word notebook-WinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
English word notebook-WinUI3/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
English word notebook-WinUI3/Contracts/ViewModels/: INavigationAware.cs
English word notebook-WinUI3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
English word notebook-WinUI3/Models/: LocalSettingsOptions.cs  MainViewWord.cs  Word.cs
English word notebook-WinUI3/Properties/: launchsettings.json
English word notebook-WinUI3/Services/: ActivationService.cs  LocalSettingsService.cs  MessageBox.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ReswSource.cs  SqliteService.cs  ThemeSelectorService.cs
English word notebook-WinUI3/Shares/: Data.cs
English word notebook-WinUI3/Strings/zh-cn/: Resources.resw
English word notebook-WinUI3/Styles/: Thickness.xaml
English word notebook-WinUI3/ViewModels/: ChartViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WordsListViewModel.cs
English word notebook-WinUI3/Views/: ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WordsListDetailControl.xaml  WordsListDetailControl.xaml.cs  WordsListPage.xaml  WordsListPage.xaml.cs
